{
	"compilerOptions": {
		"target": "es2016",
		"module": "commonjs",
		"outDir": "./dist",
		"esModuleInterop": true,
		"lib": [
			"es6"
		],
		"allowJs": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"skipLibCheck": true,
		"resolveJsonModule": true
	}
}